<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  #ingredientInfo img{
  width:500px;
  display:block;
  margin-bottom:10px;
  }
  
  #logo{
	width:120px;
	height:120px;
	float:left;
	margin-top:1px;
}

	#logo2{
	width:120px;
	height:120px;
	float:right;
	
	
	}
	
  

  
  #menu{
    display:inline-block;
    width:25%;
    margin-right: 10px;
	padding: 10px;
  }
  
  #introduction{
  
  text-align:center;
  font-size:30px;
  
  padding:10px;
  
  }
  #ingredientInfo{
    display: inline-block;
	vertical-align: top;
	padding: 10px;
	border-left:solid black 5px;
  }
  #maincontent{
  border:solid black 5px;
  background-image:url(tower.png)}
  
  #header{
  text-align:center-right;
  background-image:url(tower.png)
}
  
  #menu{
	text-align:left;
	
	
	}
	
	#menuitems{
	
    border: 3px solid black;
	
    
	}
	
	#deserts{
	
    border: 3px solid black;
	
	
	}
	
	#specials{
	width: 320px;
    padding: 10px;
    border: 3px solid black;
	

	}
  
  
  </style>
  
  <title></title>
</head>


<body>
<img id="logo" src="letterm1b.jpg" alt="picture of logo" style="border:5px solid black"> 
	<img id="logo2" src="letterm1b.jpg" alt="picture of logo" style="border:5px solid black"> 
	
  <div id="header">
    <h1><ins>Le Vrai</ins></h1>
  </div>
  <div id="introduction"><ins><strong>Menu</strong><ins></div>
  <div id= "maincontent">
    <div id="menu">
	  <div id="specials">
	<ins><strong>Specials</strong></ins>
	
	<ul>
	Salmon Appetizer<br>
	White Rabbit Meat and Dip<br>
	Merovingian Style French Toast<br>
	Merovingian Style Baguettes<br>
	Merovingian Style Croissants<br>
	
	
	</div>
	</div>
	<div id="ingredientInfo">
	  <p id="eggs"><ins><strong>Authenic French Cuisine</strong><ins></p>
	  <img src="salmonappetizer1b.jpg">
	  <img src="rabbitmeatanddip1b.jpg">
	  <img src="frenchtoast1b.jpg">
	  <img src="freshbaguette1b.jpg">
	  <img src="breads1b.jpg">
	  <img src="croissant1b.jpg">
	</div>

	<div id="menuitems">
	<ins><strong>House Entrees</strong></ins>
	
	
	<ul>
	Lyon-Style Chicken with Vinegar Sauce<br>
	Marseille-Style Shrimp Stew<br>
	Duck à l'Orange<br>
	Chicken Dijon<br>
	Braised Pork with Pearl Onions and Grapes<br>
	Crispy Monkfish with Capers<br>
	Crunchy Almond-Crusted Duck Breasts with Chanterelle Salad<br>
	Toulouse-Style Cassoulet<br>
	Chicken in Red Wine Vinegar<br>
	Roasted Chicken with Herb Jus<br>
	Bouillabaisse<br>
	Stuffed Pork Tenderloins with Bacon and Apple-Riesling Sauce<br>
	Red Snapper with Citrus and Fennel Salad<br>
	
	</ul>
	</div>
	
	<div id="deserts">
	<ins><strong>Deserts</strong></ins>
	
	
	<ul>
	Raspberry Macarons<br>
	Petits Pots à l'Absinthe<br>
	Semolina-Corn Sablés<br>
	Country Apple Galette<br>
	Apricot Pâte de Fruit<br>
	Crêpes Suzette<br>
	</ul>
	</div>
	
  </div>
</body>
</html>
