<!DOCTYPE html>
<html>
    <head>
      
  <meta charset="utf-8">
	<style>
	#header{
	text-align:center;
	color:white;
	}
	
	#logo{
	width:120px;
	height:120px;
	float:left;
	margin-top:1px;
}

	#logo2{
	width:120px;
	height:120px;
	float:right;
	
	
	}
	
	#owner{
	margin-left:360px;}
	
	body{
	background-image:url(giematrix.gif)};
	
	
	#menu{
	text-align:left;
	color:white;
	}
	
	#menuitems{
	width: 320px;
    padding: 10px;
    border: 3px solid black;
	color:white;
    
	}
	
	#deserts{
	width: 320px;
    padding: 10px;
    border: 3px solid black;
	float:left;
	color:white;
	}
	
	#specials{
	width: 320px;
    padding: 10px;
    border: 3px solid black;
	color:white;

	}
	
	p{
	color:white;
	}
	
	#picture img{
	width:800px;
  display:block;
  margin-bottom:10px;}
	


	</style>
	
	
	
	<title></title>
	
	
	
	</head>
	
	<body>
	
	<img id="logo" src="letterm.jpg" alt="picture of logo" style="border:5px solid black"> 
	<img id="logo2" src="letterm.jpg" alt="picture of logo" style="border:5px solid black"> 
	
	<div id="header">
	<h1><ins><a href="FictionalRestaurant1.html">Le Vrai:Authenic French Cuisine<a></ins></h1>
	</div>
	
	


	
		
	
	
	<div id="menu">
	<h2><ins>Menu</ins></h2>
	</div>
	
	
	<div id="specials">
	<ins>Specials</ins>
	
	<ul>
	<a href="salmonappetizer1b.html">Salmon Appetizer<a><br>
	<a href="rabbitmeatanddip1b.html">White Rabbit Meat and Dip<a><br>
	<a href="frenchtoast1b.html">Merovingian Style French Toast<a><br>
	<a href="freshbaguette1b.html">Merovingian Style Baguettes <a><br>
	<a href="croissant1b.html">Merovingian Style Croissants<a><br>
	</div>
	<div id="picture">
	  <p id="salmon"><ins>Freshly caught salmon served as appetizers</ins></p>
	  <img src="salmonappetizer1b.jpg">
	
	
	
	
	
	
	</body>
	
	</html>